= cheaptoad

* http://cheaptoad.rubyforge.org

== DESCRIPTION:

CheapToad is a simple server plugin for the HopToad notifier.  Make your
app a HopToad server in just a couple of lines!

== FEATURES/PROBLEMS:

* Very simple installation
* Very simple configuration
* Keeps your exceptions around to browse later

== SYNOPSIS:

Make a Rails app, or choose an existing one.  In config/environment.rb,
add the line "config.cheaptoad".

Then, create a file called config/initializers/hoptoad.rb:

HoptoadNotifier.configure do |config|
  config.api_key = 'My Project Name'
  config.host = 'myapp.host.com'
  config.port = 3000

  config.environment_filters << "MY_SECRET_KEY"

end

== REQUIREMENTS:

You'll need a Rails app, which will be your CheapToad server.  It can do
whatever else you like, but its notices controller (by default
"/notices") will be used for CheapToad stuff.

== INSTALL:

sudo gem install cheaptoad

== LICENSE:

(The MIT License)

Copyright (c) 2009 Noah Gibbs

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.